<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="106dp"
        android:layout_height="150dp"
        android:layout_marginTop="37dp"
        android:background="@color/colorPrimary"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPM"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/number_picker"
        app:layout_constraintEnd_toStartOf="@id/number_picker"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/number_picker" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/minim_triplet"
        style="@style/BPMCalcTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_x"
        app:layout_constraintTop_toBottomOf="@+id/guideline_y" />
    <TextView
        android:id="@+id/crotchet"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_height"
        android:layout_marginTop="@dimen/text_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_x"
        app:layout_constraintTop_toBottomOf="@+id/minim_triplet" />
    <TextView
        android:id="@+id/crotchet_triplet"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_height"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_x"
        app:layout_constraintTop_toBottomOf="@+id/crotchet" />
    <TextView
        android:id="@+id/quaver"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_x"
        app:layout_constraintTop_toBottomOf="@+id/crotchet_triplet" />
    <TextView
        android:id="@+id/quaver_triplet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_x"
        app:layout_constraintTop_toBottomOf="@+id/quaver" />
    <TextView
        android:id="@+id/semiquaver"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_x"
        app:layout_constraintTop_toBottomOf="@+id/quaver_triplet" />
    
    <!--text labels-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/2t"
        android:textColor="@color/colourYellow"
        app:layout_constraintEnd_toStartOf="@+id/guideline_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/minim_triplet" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/4"
        android:textColor="@color/colourYellow"
        app:layout_constraintEnd_toStartOf="@+id/guideline_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/crotchet" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/4t"
        android:textColor="@color/colourYellow"
        app:layout_constraintEnd_toStartOf="@+id/guideline_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/crotchet_triplet" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/8"
        android:textColor="@color/colourYellow"
        app:layout_constraintEnd_toStartOf="@+id/guideline_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quaver" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/8t"
        android:textColor="@color/colourYellow"
        app:layout_constraintEnd_toStartOf="@+id/guideline_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quaver_triplet" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/16"
        android:textColor="@color/colourYellow"
        app:layout_constraintEnd_toStartOf="@+id/guideline_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/semiquaver" />

</androidx.constraintlayout.widget.ConstraintLayout>